import java.nio.file.Files
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING

plugins {
  id 'java'
  id 'idea'
}


java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'

    implementation 'com.microsoft.azure:azure-eventhubs:3.3.0'

    implementation 'com.microsoft.azure:qpid-proton-j-extensions:1.2.4'
    implementation 'com.microsoft.azure:azure-eventhubs-eph:3.3.0'
    implementation 'com.microsoft.azure:azure-storage:8.6.6'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.qpid:proton-j:0.33.8'

    implementation 'com.microsoft.azure:azure-keyvault-core:1.2.4'
    implementation 'com.microsoft.azure:adal4j:1.6.4'
    implementation 'com.microsoft.azure:azure-annotations:1.10.0'
    implementation 'com.microsoft.azure:azure-client-authentication:1.7.3'
    implementation 'com.microsoft.azure:azure-client-runtime:1.7.3'
    implementation 'com.microsoft.rest:client-runtime:1.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.16.2'
    implementation 'com.github.stephenc.jcip:jcip-annotations:1.0-1'
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'com.nimbusds:lang-tag:1.7'
    implementation 'com.nimbusds:nimbus-jose-jwt:10.0.2'
    implementation 'com.nimbusds:oauth2-oidc-sdk:8.36.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.sun.mail:javax.mail:1.6.1'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'javax.activation:activation:1.1'
    implementation 'net.minidev:json-smart:2.4.9'
    implementation 'org.checkerframework:checker-compat-qual:2.0.0'
    implementation 'org.codehaus.mojo:animal-sniffer-annotations:1.14'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.0' // provided by Logstash
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0' // provided by Logstash
}


task generateGemJarRequiresFile {
    doLast {
        File jars_file = file('lib/logstash-input-azure_event_hubs.rb')
        jars_file.newWriter().withWriter { w ->
            w << "# AUTOGENERATED BY THE GRADLE SCRIPT. DO NOT EDIT.\n\n"
            w << "require \'jar_dependencies\'\n"
            configurations.runtimeClasspath.allDependencies.each {
                w << "require_jar(\'${it.group}\', \'${it.name}\', \'${it.version}\')\n"
            }
        }
    }
}

task vendor {
    doLast {
        String vendorPathPrefix = "vendor/jar-dependencies"
        configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def moduleId = artifact.moduleVersion.id
            String group = moduleId.group
            String name = moduleId.name
            String version = moduleId.version
            String groupPath = group.replaceAll('\\.', '/')
            File newJarFile = file("${vendorPathPrefix}/${groupPath}/${name}/${version}/${name}-${version}.jar")
            if (!newJarFile.parentFile.exists()) {
                newJarFile.parentFile.mkdirs()
            }
            Files.copy(artifact.file.toPath(), newJarFile.toPath(), REPLACE_EXISTING)
        }
    }
}


vendor.dependsOn(generateGemJarRequiresFile)

